<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <title>func</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container min-vh-100 d-flex flex-column align-items-center justify-content-center">
        <div class="row">
            <div class="col text-center">
                <div class="px-2">
                    <form id="mainForm">
                        <div class="input-group">
                            <span class="input-group-text">請選擇功能</span>
                            <select id="func" name="func" class="form-select">
                                <option value="./mathQ/mathQ.html" selected>小學生數學問題</option>
                            </select>
                        </div>
                        <br>
                        <div>
                            <button type="submit" class="btn btn-primary">GO</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $("#mainForm").submit(function(e){
            e.preventDefault();
            let url = $("#func").val();
            if(url === '' || url == undefined){
                alert('沒有選擇功能');
            }
            else{
                location.replace(url);
            }
        });
    });
</script>
